[gd_scene load_steps=8 format=3 uid="uid://ct8o7drx1ybjk"]

[ext_resource type="Script" uid="uid://b0pqe2gpjseav" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://6ndd7oocr2tv" path="res://Arte/Tilemap/tilemap_packed.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(30, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Animação" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(1.46875, 1.5625)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_dw050")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 300
position_smoothing_enabled = true
